cmpsoares/gh-team-mention-notifier/action.yml
name: 'Github Team Mention Notifier'
description: 'Notifies communication platforms via webhooks when a team is mentioned in Github.'
author: 'C.M.P.Soares, Lda.'
branding:
  color: 'purple'
  icon: 'message-square'
inputs:
  config_path:
    description: 'Path to the configuration JSON file.'
    required: false
    default: 'notifications_config.json'
runs:
  using: 'docker'
  image: 'Dockerfile'

cmpsoares/gh-team-mention-notifier/.github/workflows/test_action.yml
- name: Notify Teams (from latest release)
  uses: cmpsoares/gh-team-mention-notifier@v1.0.3
  with:
    config_path: 'test/config.json'
  env:
    TEST_FAKE_SECRET: ${{ secrets.TEST_FAKE_SECRET }}